# Set the root directory
cd ~/Projects/messaging-integration/src/frontend/applications/paylivery/

# First Tab: Editor
new_tab editor

layout tall:bias=50;full_size=1;mirrored=false

# Pane 1: Run npm commands
open -e bash -c "npm install && npm run dev"

# Pane 2: Open Vim
open -e vim .
