[Background]
Color=30,31,40

[BackgroundFaint]
Color=42,42,55

[BackgroundIntense]
Color=22,22,29

[Color0]
Color=34,50,73

[Color0Faint]
Color=101,133,148

[Color0Intense]
Color=45,79,103

[Color1]
Color=255,93,98

[Color1Faint]
Color=210,126,153

[Color1Intense]
Color=232,36,36

[Color2]
Color=152,187,108

[Color2Faint]
Color=122,168,159

[Color2Intense]
Color=152,187,108

[Color3]
Color=230,195,132

[Color3Faint]
Color=192,163,110

[Color3Intense]
Color=255,160,102

[Color4]
Color=126,156,216

[Color4Faint]
Color=45,79,103

[Color4Intense]
Color=127,180,202

[Color5]
Color=84,84,109

[Color5Faint]
Color=84,84,109

[Color5Intense]
Color=147,138,169

[Color6]
Color=101,133,148

[Color6Faint]
Color=106,149,137

[Color6Intense]
Color=106,149,137

[Color7]
Color=252,252,252

[Color7Faint]
Color=54,54,70

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,215,186

[ForegroundFaint]
Color=220,215,186

[ForegroundIntense]
Color=220,215,186

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Kanagawa
FillStyle=Tile
Opacity=0.82
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
